<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722416524303">
  <ports id="1" name="weights" type="PortType" coreId="942634855" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="patch_embed_bias_load" type="PortType" originalName="patch_embed_bias_load.V" coreId="1852402793" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="patch_embed_weights_load" type="PortType" originalName="patch_embed_weights_load" coreId="796421737" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="patch_embed_bias" type="PortType" coreName="RAM" coreId="942634855" bitwidth="128" direction="DirOut" iftype="IfTypeRegister" arraysize="24">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="patch_embed_weights" type="PortType" coreName="RAM" coreId="796421737" bitwidth="2048" direction="DirOut" iftype="IfTypeRegister" arraysize="1152">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="attn_scale_V" type="PortType" coreId="796421737" bitwidth="20" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="7" name="norm_eps_V" type="PortType" coreId="1852402793" bitwidth="3" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="160" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@ports.5"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@ports.6"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.4"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.36"/>
  <blocks id="49" name="load_one_time_weights" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="patch_embed_weights_load_read" lineNumber="6" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="6" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>patch_embed_weights_load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="patch_embed_bias_load_read" lineNumber="6" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="6" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>patch_embed_bias_load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln16" lineNumber="16" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="trunc_ln16_fu_125_p1" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="16" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln6" lineNumber="6" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="grp_load_one_time_weights_Pipeline_ln13_for_block_dim_out_fu_88" coreId="1013281633" contextFuncName="load_one_time_weights" opcode="call" nodeLatency="1" m_display="0" m_delay="1.08" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="6" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>weights</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>patch_embed_bias</dataOutputObjs>
      <constName>load_one_time_weights_Pipeline_ln13_for_block_dim_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln29" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="trunc_ln29_fu_130_p1" coreId="741553980" contextFuncName="load_one_time_weights" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln29" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln29_1" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln29_2" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln29_3" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_3_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln29_4" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_4_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln29_5" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_5_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln29_6" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_6_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln29" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="xor_ln29_fu_176_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="load_one_time_weights" bitwidth="5" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.19" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln29_7" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_7_fu_182_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln29_8" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_8_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln29_9" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_9_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln29_10" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_10_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln29_11" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_11_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln29_12" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_12_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln29_13" lineNumber="29" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="add_ln29_13_fu_218_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load_one_time_weights" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="29" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln_fu_224_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shl_ln38_1" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_1_fu_233_p3" coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shl_ln38_2" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_2_fu_242_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="shl_ln38_3" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_3_fu_251_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shl_ln38_4" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_4_fu_260_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shl_ln38_5" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_5_fu_269_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shl_ln38_6" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_6_fu_278_p3" coreId="741684796" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln38_7" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_7_fu_287_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shl_ln38_8" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_8_fu_296_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln38_9" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_9_fu_305_p3" coreId="741487420" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln38_s" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_s_fu_314_p3" coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="shl_ln38_10" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_10_fu_323_p3" coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="shl_ln38_11" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_11_fu_332_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln38_12" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_12_fu_341_p3" coreId="1633836900" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="shl_ln38_13" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_13_fu_350_p3" coreId="1013281633" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="shl_ln38_14" lineNumber="38" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="shl_ln38_14_fu_359_p3" coreId="539767328" contextFuncName="load_one_time_weights" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="38" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln6" lineNumber="6" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." rtlName="grp_load_one_time_weights_Pipeline_ln29_for_each_channel_ln33_for_block_dim_out_l_fu_99" coreId="741552956" contextFuncName="load_one_time_weights" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="6" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>weights</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>patch_embed_weights</dataOutputObjs>
      <constName>load_one_time_weights_Pipeline_ln29_for_each_channel_ln33_for_block_dim_out_l</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="attn_scale_V_write_ln59" lineNumber="59" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." coreId="741618236" contextFuncName="load_one_time_weights" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="59" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataOutputObjs>attn_scale_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="norm_eps_V_write_ln60" lineNumber="60" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." coreId="741552700" contextFuncName="load_one_time_weights" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="60" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
      <dataOutputObjs>norm_eps_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln61" lineNumber="61" fileName="Deit_cpp/src/ViT.cpp" fileDirectory=".." coreId="741487420" contextFuncName="load_one_time_weights" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Deit_cpp/src/ViT.cpp" linenumber="61" fileDirectory="E:\DeiTCPP" functionName="load_one_time_weights"/>
    </node_objs>
    <fileValidLineNumbers fileName="Deit_cpp/src/ViT.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="shl_ln38_10_reg_450">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_1_reg_400">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_9_reg_440">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_s_reg_445">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_11_reg_455">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_4_reg_415">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_12_reg_460">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_7_reg_430">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_14_reg_470">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_5_reg_420">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln16_reg_385">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_6_reg_425">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="patch_embed_weights_load_read_reg_390">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_13_reg_465">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_395">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_8_reg_435">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="patch_embed_bias_load_read_reg_380">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_2_reg_405">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln38_3_reg_410">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln38_1_fu_233">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_7_fu_182">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_11_fu_332">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_14_fu_359">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_9_fu_305">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_13_fu_350">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_s_fu_314">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_5_fu_269">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_7_fu_287">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_3_fu_152">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_13_fu_218">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_2_fu_242">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_12_fu_212">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln29_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_4_fu_158">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_125">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_4_fu_260">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_6_fu_170">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_10_fu_323">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_9_fu_194">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_224">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_12_fu_341">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_6_fu_278">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_10_fu_200">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_5_fu_164">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_8_fu_296">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_11_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_134">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_8_fu_188">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln38_3_fu_251">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_146">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_fu_130">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_load_one_time_weights_Pipeline_ln29_for_each_channel_ln33_for_block_dim_out_l_fu_99">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_one_time_weights_Pipeline_ln13_for_block_dim_out_fu_88">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln60_store_fu_374">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_368">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="patch_embed_bias_load_read_read_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="patch_embed_weights_load_read_read_fu_82">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="attn_scale_V"/>
  <ioPorts name="norm_eps_V"/>
  <ioPorts name="patch_embed_bias_load">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="patch_embed_weights_load">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="call">
      <nodeIds>12</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_one_time_weights" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="147671" mMaxLatency="147671">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
